NETLIFY — FIRST-TIME HOST (S.W.M Groundworks)

Your project is already set up for Netlify:
- Build command: npm run build
- Publish folder: dist
- Functions: netlify/functions (quote form calls /.netlify/functions/enquiry)

Deploy flow (recommended): each push to **main** runs **GitHub Actions** — it builds the site and runs `netlify deploy`, so production updates without using **Netlify build minutes** for that build. Netlify’s own Git hook build is skipped (see netlify.toml `ignore`). You still need **GitHub Actions** minutes (free tier on public repos; private repos have a monthly allowance).

One-time: add GitHub Actions secrets — see **GITHUB ACTIONS → NETLIFY** below. Runtime secrets for functions (Sheets, SMTP) stay in the Netlify dashboard.

--------------------------------------------------------------------------------
STEP 0 — PUSH CODE TO GITHUB FIRST (if you have not yet)
--------------------------------------------------------------------------------
From folder: ...\S.W.M GroundsWork\swm-groundsworks

  git status
  git add .
  git commit -m "Prepare Netlify deploy"
  git remote add origin https://github.com/lay162/S.W.M-Groundworks.git
  (if remote already exists and is wrong: git remote remove origin   then add again)
  git branch -M main
  git push -u origin main

If push fails, fix auth (GitHub Desktop or a personal access token).

WHY NETLIFY SHOWED “NO RESULTS” FOR BRANCH
- GitHub had no commits yet (empty repo), so there was no branch for Netlify to list.
- Fix: push at least one commit to **main**, then refresh the Netlify import page or start the import again.

--------------------------------------------------------------------------------
GITHUB ACTIONS → NETLIFY (push main = live site, no Netlify build minutes)
--------------------------------------------------------------------------------
Netlify cannot “build for free” on their servers on every push — that uses Netlify build minutes. This repo instead **builds on GitHub** and **uploads** the result to Netlify (hosting/CDN still goes through Netlify; optional `VITE_*` values must be available at **build** time on GitHub if you use them).

1. Netlify → User settings (your avatar) → **Applications** → **Personal access tokens** → New access token → copy it (starts like a long random string).

2. Netlify → your site → **Site configuration** → **General** → **Site details** → copy **Site ID**.

3. GitHub → repository **S.W.M-Groundworks** → **Settings** → **Secrets and variables** → **Actions** → **New repository secret**:
     NETLIFY_AUTH_TOKEN   = paste the personal access token
     NETLIFY_SITE_ID      = paste the Site ID

4. Optional: if you use **VITE_BUSINESS_QUOTE_EMAIL**, add a secret with the same name in GitHub Actions so the workflow can bake it into the build (Netlify env vars are not used for the GitHub build step).

5. Push to **main** (or merge a PR into main). Open **Actions** tab on GitHub and confirm the workflow is green. The live site should update within a couple of minutes.

If the workflow fails with “missing secrets”, add the two required secrets and re-run the failed job (or push an empty commit).

Emergency fallback: comment out the `ignore = "exit 0"` line in netlify.toml and push — Netlify will build on their servers again (uses Netlify build minutes) until you restore the setup.

--------------------------------------------------------------------------------
STEP 1 — NETLIFY: ADD NEW SITE FROM GIT
--------------------------------------------------------------------------------
1. Go to https://app.netlify.com/ and log in.
2. Add new site → Import an existing project.
3. Choose GitHub → authorize Netlify if asked → pick repository **S.W.M-Groundworks**.

(Only you can click through Netlify in your browser — the assistant cannot log into your account.)

--------------------------------------------------------------------------------
STEP 1B — SCREEN “3. Configure project and deploy” (fill every field below)
--------------------------------------------------------------------------------
You already picked repo **S.W.M-Groundworks** and branch **main**. On this page:

  Team:              Lauren Moore (or your team — keep as shown)

  Project name:      Optional. Example: swm-groundworks
                     (Netlify URLs cannot use dots — use letters, numbers, hyphens only.)
                     (Becomes part of your default URL: name.netlify.app)

  Branch to deploy:  Choose **main** from the dropdown (must not be empty)

  Base directory:    Leave EMPTY (blank)
                     — Your package.json and netlify.toml sit at the repo root, not in a subfolder.

  Build command:       npm run build
                       (If Netlify auto-fills “npm build”, change it to **npm run build** — that is what this repo uses.)

  Publish directory:   dist

If Netlify shows “Deploy” settings collapsed, expand “Show advanced” or “Build settings” and set Build command + Publish directory exactly as above (Netlify does not always auto-fill these).

Scroll to the bottom → click **Deploy S.W.M-Groundworks** (or **Deploy site**).

Wait until the deploy finishes. If it fails, open the deploy log and read the first red error.

--------------------------------------------------------------------------------
STEP 2 — ENVIRONMENT VARIABLES (GOOGLE SHEETS)
--------------------------------------------------------------------------------
Site → Site configuration → Environment variables → Add variables:

  GOOGLE_APPS_SCRIPT_URL = your Web App URL (…/exec)
  GOOGLE_APPS_SCRIPT_SECRET = same string as SECRET inside your Apps Script

Optional (Drive photo upload from form):
  GOOGLE_APPS_SCRIPT_INCLUDE_PHOTOS = true

Optional later (email):
  OWNER_EMAIL, SMTP_HOST, SMTP_PORT, SMTP_USER, SMTP_PASS, etc. — see .env.example

Optional (mailto fallback address in the built site):
  VITE_BUSINESS_QUOTE_EMAIL = your public business email
  (After adding any VITE_* variable, trigger a new deploy so the value is baked into the build.)

After saving variables: Deploys → Trigger deploy → Clear cache and deploy site (or normal deploy).

--------------------------------------------------------------------------------
STEP 3 — OPEN THE LIVE URL
--------------------------------------------------------------------------------
Netlify gives you a random name like random-name-123.netlify.app.

CHANGE THE *.NETLIFY.APP ADDRESS (fix spelling / branding)
- Netlify does NOT allow “s.w.m” with dots in the free subdomain. Use something like: swm-groundworks
- In the dashboard: open your site → Site configuration → General → Site details → “Change site name”
  (or: Domain management → find the default xxxxx.netlify.app → Options → “Edit site name” — labels vary slightly.)
- Enter a new name that is available (green check). Save. Your site is now at https://NEWNAME.netlify.app
- Old bookmarks to the previous name will stop working unless you add the old name as a domain alias (usually not needed).

Open your https://YOURNAME.netlify.app URL, scroll to the quote form, submit a test quote → check your Google Sheet for a new row.

--------------------------------------------------------------------------------
MOBILE: SITE WORKS ON DESKTOP BUT NOT ON PHONE
--------------------------------------------------------------------------------
The Netlify server sends the same files to every device (no “desktop-only” mode in this project).

Check first:
- Use the exact URL: https://swm-groundworks.netlify.app — no extra full stop after .app (some phones autocomplete “netlify.app.” which can fail).
- No typo in the subdomain (e.g. ground vs grounds).
- Try Safari and Chrome; try Wi‑Fi and mobile data.
- Turn off VPN / ad-blocker / “private DNS” temporarily (some block *.netlify.app).
- Avoid opening the link inside Facebook/Instagram in-app browser for testing — use the real browser.
- Clear the site data for that URL in phone settings, or try a private/incognito tab.

If the screen is blank, pull the latest deploy: the app may show a short error message if the phone’s browser hits a JavaScript error.

--------------------------------------------------------------------------------
COMMON BUILD FAILURES
--------------------------------------------------------------------------------
- “npm run build” failed: open the deploy log; often missing dependency or Node version. Netlify default Node is usually fine; if not, add an .nvmrc with e.g. 20
- Form says not configured: env vars missing or deploy not run after adding them
- 404 on /.netlify/functions/enquiry: functions directory not deployed (ensure netlify.toml is in repo root and build succeeded)

--------------------------------------------------------------------------------
LOCAL TEST (optional)
--------------------------------------------------------------------------------
  cd swm-groundsworks
  copy .env.example .env   (then fill real values locally)
  npx netlify@latest dev

Opens a local URL that runs Vite + functions together.
